<!DOCTYPE html>
<html>
  <head>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"> -->
    <link href='css/bootstrap-theme.min.css' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/scripts.js'></script>
    <title>To Do List</title>
  </head>
  <body>
    <!-- Simple Form Input for Testing -->
    <div class="container">
      <form id="inputForm" class="form-inline">
        <div class="form-group">
          <label for="input">Input a task:</label>
          <input id="input" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="assignTo">Assign task to:</label>
          <select class="form-control" id="assignTo">
            <option checked>Steve</option>
            <option>Katy</option>
            <option>Dmitri</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
      <div id="result" class="row">
        <div class="col-md-4">
          <h3>Katy</h3>
          <ul id="katy" class="connectedSortable">
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Steve</h3>
          <ul id="steve" class="connectedSortable">
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Dmitri</h3>
          <ul id="dmitri" class="connectedSortable">
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
